/* @define Hero */

.Hero {
  display: flex;
  flex-direction: column;
  height: calc(80vh - 3rem);
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

@media (--md-viewport) {
  .Hero {
    justify-content: center;
    text-align: center;
  }
}

.Hero-content {
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(100% - 2rem);
}

.Hero-title {
  font-size: responsive 2.618rem 4.236rem;
  font-weight: 200;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.Hero-subTitle {
  font-weight: 600;
}

.Hero-action {
  border-top: 1px solid var(--border-primary);
  text-align: center;
}

@media (--lg-viewport) {
  .Hero-action {
    display: none;
  }
}
