/** @define MainNav */

:root {
  --color-primary: #40cad6;
}

.MainHeader {
  align-items: center;
  background-color: #fff;
  display: flex;
  left: 0;
  min-height: 3rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  position: relative;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.MainHeader-onScroll {
  box-shadow: 0 1px 5px 0 rgba(#000, 0.2);
}

.MainNav {
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  font-weight: 500;
  left: 0;
  position: relative;
  right: 0;
  top: 3.1rem;
  width: 100%;
}

.MainNav a {
  background-color: #fff;
  border-bottom: 1px solid rgba(#000, 0.1);
  color: inherit;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 200ms ease;
}

.MainNav a:hover {
  background-color: var(--color-primary);
  color: #fff;
  transition: all 200ms ease;
}

@media (--md-viewport) {
  .MainNav {
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    top: 0;
  }
  .MainNav a {
    border-bottom: none;
    padding: 0.75rem 1.5rem;
  }
}

@media (--lg-viewport) {
  .MainHeader {
    justify-content: space-between;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  .MainNav {
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    top: 0;
  }

  .MainNav a {
    border-bottom: none;
    padding: 0.75rem 1.5rem;
  }

  .MainNav-action {
    display: none;
  }
}
