
.Media {
  display: flex;
}

.Media-alignCenter {
  align-items: center;
}

.Media--noPadSide {
  padding-left: 0;
  padding-right: 0;
}

.Media-img {
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  text-align: center;
}

.Media-content {
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
}

@media (--sm-viewport) {
  .Media--sm-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .Media--sm-block .Media-img {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .Media--sm-block .Media-content {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
}

/* hack */

@media (--md-viewport) {
  .hack-crossSide .Media:nth-child(2n+2) {
    flex-direction: row-reverse;
  }
}
