/*@import "./css/typo.css";*/

@import "basscss";


/* components */

@import "suitcss-components-grid";
@import "./css/media.css";
@import "suitcss-components-button";
@import "./css/button.css";

/* block */

@import "./css/hero.css";


/* Utilities */
@import "suitcss-utils-flex";
@import "suitcss-utils-size";
@import "suitcss-utils-text";


/* Variable */


@custom-media --sm-viewport  (max-width:640px);
@custom-media --md-viewport (min-width:640px);
@custom-media --lg-viewport (min-width:960px);
@custom-media --xl-viewport (min-width:1280px);

html {
  font-family: "roboto";
  font-size: 100%;
  font-weight: 300;
  line-height: 1.5;
}

@media (--lg-viewport) {
  html {
    font-size: 112.5%;
  }
}

img {
  max-width: 100%;
}

.Container {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  width: calc(100% - 2rem);
}
.Container--full {
  width: 100% !important;
}

.Container--small {
  max-width: 35em;
}

.Container--right {
  margin-right: 0;
}

.hack-Grid-flipL .Grid:nth-child(2n+1) {
  flex-direction: row-reverse;
}

hr {
  border: 1px solid #eee;
}

.icon-medium {
  max-width: 64px;
}

.u-mB1 {
  margin-bottom: 1.5rem;
}

.u-pY3 {
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.Section-header {
  margin-bottom: 3rem;
}

@media (--md-viewport) {
  .u-md-col2 {
    column-count: 2;
  }
}
